/*Para transforma isso em css basta clicar com o botão direito do mouse no arquivo sass e clicar em compile files, assim será criado a pasta dist*/
h1
    color: #f12020

div
    height: 250px
    width: 300px
    background-color: black